#### 1. Import pandas library

In [2]:
#Goal: We'll use pandas for data manipulation and analysis.

import pandas as pd

#### 2. Import users table:

In [3]:
# ../ Para acceder a un archivo que está en la carpeta anterior

weather = pd.read_csv("../weather-raw.csv")
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 3. Rename Id column to userId

In [4]:
# To make the table easier to understand and prepare it for merging,
# we rename the column 'Id' to 'userId'

weather.rename(columns={'id': 'userId'}, inplace=True)
weather.head()

,userId,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 4. Import posts table:

In [5]:
# We do the same as with users: load the posts data from CSV
posts = pd.read_csv('datasets/posts_table.csv')

# Show first rows to see what columns we have
posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [6]:
# We rename 'Id' to 'postId' so we know it’s a post ID, not a user ID
# Also rename 'OwnerUserId' to 'userId' so it matches the users table
posts.rename(columns={
    'Id': 'postId',
    'OwnerUserId': 'userId'
}, inplace=True)

posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [7]:
users = pd.read_csv('datasets/users_table.csv')
users.rename(columns={'Id': 'userId'}, inplace=True)
users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

In [8]:
# We create a simpler version of the users table
# keeping only the columns we care about

users_clean = users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]

# Same for the posts table, only selecting useful columns
posts_clean = posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]

In [9]:
users

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40320,55743,1,2014-09-13 21:03:50,AussieMeg,2014-09-13 21:18:52,NaN,NaN,NaN,0,0,0,5026902,NaN,http://graph.facebook.com/665821703/picture?ty...
40321,55744,6,2014-09-13 21:39:30,Mia Maria,2014-09-13 21:39:30,NaN,NaN,NaN,1,0,0,5026998,NaN,NaN
40322,55745,101,2014-09-13 23:45:27,tronbabylove,2014-09-13 23:45:27,NaN,United States,NaN,0,0,0,481766,NaN,https://www.gravatar.com/avatar/faa7a3fdbd8308...
40323,55746,106,2014-09-14 00:29:41,GPP,2014-09-14 02:05:17,NaN,NaN,"<p>Stats noobie, product, marketing &amp; medi...",1,0,0,976289,NaN,https://www.gravatar.com/avatar/6d9e9fa6b783a3...
40324,55747,1,2014-09-14 01:01:44,Shivam Agrawal,2014-09-14 01:19:04,NaN,India,<p>Maths Enthusiast </p>\r\n,0,0,0,5027354,NaN,https://lh4.googleusercontent.com/-ZsXhwVaFmiY...

In [10]:
posts

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,48321,2,NaN,2013-01-23 09:00:01,0,NaN,<p>you can use the matlab codes for svm and co...,19966.0,2013-01-23 09:00:01,NaN,...,NaN,0,NaN,NaN,NaN,NaN,45118.0,NaN,NaN,NaN
39996,48322,2,NaN,2013-01-23 09:09:34,3,NaN,"<p>I use <a href=""http://www.gnu.org/software/...",892.0,2013-01-23 13:13:30,NaN,...,NaN,2,NaN,892.0,2013-01-23 13:13:30,NaN,48311.0,NaN,NaN,NaN
39997,48323,2,NaN,2013-01-23 09:16:44,1,NaN,"<p>If I understand your question correctly, yo...",2020.0,2013-01-23 09:16:44,NaN,...,NaN,0,NaN,NaN,NaN,NaN,48247.0,NaN,NaN,NaN
39998,48324,2,NaN,2013-01-23 09:36:07,3,NaN,"<p>Doesn't really help you with your question,...",19914.0,2013-01-23 09:36:07,NaN,...,NaN,0,NaN,NaN,NaN,NaN,48297.0,NaN,NaN,NaN
39999,48325,1,NaN,2013-01-23 09:44:07,-1,116.0,"<p>I have 10 vectors each having 100,000 point...",19968.0,2013-02-22 11:23:54,are data sets obtained from a Normal distribut...,...,2.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [11]:
# We combine both tables using the userId column
# This adds user information to each post
# how='left' means we keep all the posts, even if the user is missing
merged_df = pd.merge(posts_clean, users_clean, on='userId', how='left')

# Show the first few rows of the merged result
merged_df.head()

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,6764.0,1089.0,604.0,25.0
1,2,22,24.0,8198.0,1,344.0,48.0,36.0,1.0
2,3,54,18.0,3613.0,4,128.0,8.0,16.0,0.0
3,4,13,23.0,5224.0,2,308.0,52.0,34.0,1.0
4,5,81,23.0,NaN,3,308.0,52.0,34.0,1.0

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [12]:
# This tells us how many missing (NaN) values there are in each column
missing = merged_df.isnull().sum()

# Show only the columns that have at least 1 missing value
missing[missing > 0]

userId         1038
ViewCount     24105
Reputation     1038
Views          1038
UpVotes        1038
DownVotes      1038
dtype: int64

In [13]:
#✅ ¿Qué hace esto?
# merged_df.isnull()
# ➜ Revisa toda la tabla y devuelve un True si un valor está vacío (NaN), o False si no.

# .sum()
# ➜ Suma cuántos True hay por columna, es decir, cuántos valores faltan por columna.

# missing[missing > 0]
# ➜ Filtra para mostrar solo las columnas que sí tienen valores faltantes (mayores a 0).

# 📖 ¿Cómo leerlo? Esto te está diciendo:
# Hay 1,038 filas en las que NO hay información del usuario (userId) y también faltan sus columnas relacionadas (Reputation, Views, UpVotes, DownVotes).
# Estas filas probablemente vienen de publicaciones (posts) sin usuario asignado, como preguntas hechas por usuarios eliminados o anónimos.
# Además, hay 24,105 valores faltantes en ViewCount, que es la cantidad de veces que se ha visto el post. Esto puede deberse a que muchos posts no registran vistas, o los datos están incompletos.

In [14]:
#Extra, Ver el total de datos en el DataFrame
# This shows the number of rows and columns in the merged DataFrame
merged_df.shape

# Esto te devolverá una tupla como (n_rows, n_columns), por ejemplo (40000, 9), que significa:
# 4,000 filas (posts)
# 9 columnas

(40000, 9)

In [15]:
# Extra: Ver el total de valores (celdas) en toda la tabla
# Total number of data cells (rows × columns)
merged_df.size

#Esto te da el total de celdas (por ejemplo, 50,000 × 8 = 400,000 celdas).

360000

In [16]:
# Extra 👉 Total number of data cells in the table (rows × columns)
total_data = merged_df.size
print("🔢 Total data cells:", total_data)

# 👉 Total number of missing values (NaNs) in the entire DataFrame
missing_data = merged_df.isnull().sum().sum()
print("❌ Total missing values:", missing_data)

# 👉 What percentage of the total is missing?
missing_percentage = (missing_data / total_data) * 100
print("📉 Percentage of missing data: {:.2f}%".format(missing_percentage))

🔢 Total data cells: 360000
❌ Total missing values: 29295
📉 Percentage of missing data: 8.14%

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [17]:
# Option 1: Drop all rows that have missing values
# merged_df.dropna(inplace=True)

# Option 2: Fill missing values with 0
# This is safer when you want to keep all data and missing means "no value"
merged_df.fillna(0, inplace=True)

# Explanation:
# Filling with 0 is useful when the missing value means
# that the user didn’t provide a value, but we still want to keep the post.
merged_df.head()

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,6764.0,1089.0,604.0,25.0
1,2,22,24.0,8198.0,1,344.0,48.0,36.0,1.0
2,3,54,18.0,3613.0,4,128.0,8.0,16.0,0.0
3,4,13,23.0,5224.0,2,308.0,52.0,34.0,1.0
4,5,81,23.0,0.0,3,308.0,52.0,34.0,1.0

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [18]:
# Make sure that 'userId' and 'postId' are integers
# The type 'Int64' (with capital I) allows for missing values if needed
merged_df['userId'] = merged_df['userId'].astype('Int64')
merged_df['postId'] = merged_df['postId'].astype('Int64')

# List of all the numeric columns we want to make sure are numbers
numeric_cols = ['Score', 'ViewCount', 'CommentCount', 'Reputation', 'Views', 'UpVotes', 'DownVotes']

# Convert each of these columns to numeric type
# errors='coerce' will turn any invalid values into NaN (missing)
merged_df[numeric_cols] = merged_df[numeric_cols].apply(pd.to_numeric, errors='coerce')

# Check the final data types of each column
merged_df.dtypes

postId            Int64
Score             int64
userId            Int64
ViewCount       float64
CommentCount      int64
Reputation      float64
Views           float64
UpVotes         float64
DownVotes       float64
dtype: object

In [19]:
# 'Int64' = integer pero con soporte para valores faltantes.
# 'errors="coerce"' = convierte lo que pueda a número, y lo que no, lo deja como NaN.

In [21]:
# ✅ BONUS STEP: Create a dataframe with outliers and export to CSV
# 🧠 ¿Qué es un outlier? Un outlier (valor atípico) es un dato que se sale mucho de lo normal.
# Por ejemplo, si la mayoría de los usuarios tienen reputación entre 1 y 1000, uno con 90000 es un outlier.

# ✅ Paso 1: Elegir una columna para detectar outliers
# Vamos a usar la columna Reputation como ejemplo.

# ✅ Paso 2: Calcular el percentil 99 (top 1%)
# Esto te dará el valor por encima del cual están solo el 1% de los usuarios con más reputación.

# Any value above this threshold will be considered an outlier
reputation_threshold = merged_df['Reputation'].quantile(0.99)

# Show the threshold
print("Outlier threshold for Reputation:", reputation_threshold)

Outlier threshold for Reputation: 87393.0

In [23]:
#✅ Paso 3: Crear un nuevo DataFrame con solo los outliers
# Create a new DataFrame with only the outliers
outliers_df = merged_df[merged_df['Reputation'] > reputation_threshold]

# Show a preview
outliers_df.head()

Empty DataFrame
Columns: [postId, Score, userId, ViewCount, CommentCount, Reputation, Views, UpVotes, DownVotes]
Index: []

In [27]:
# ✅ Paso 4: Export the outliers DataFrame to a CSV file in the 'your-code' folder
# Make sure you already have the outliers_df created
# (If not, run the outlier detection step first)

# Save the file
outliers_df.to_csv('weather.ipynb', index=False)

# Confirm it was saved (optional)
print("✅ Outliers exported successfully to weather.ipynb")

✅ Outliers exported successfully to weather.ipynb